# WallHitCounter

./: .gitignore  README.md  WallHitCounter.sln
WallHitCounter/: Plugin.cs  PluginConfig.cs  WallHitCounter.csproj  manifest.json
WallHitCounter/Installers/: WallHitCounterInstaller.cs
WallHitCounter/Properties/: AssemblyInfo.cs
WallHitCounter/Resources/: SettingsUI.bsml
WallHitCounter/Services/: ObstacleMonitor.cs  WallHitService.cs
WallHitCounter/UI/: SettingController.cs  WallHitCounterUI.cs
